<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Your Name</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 2rem;
      }
      .container-custom {
        max-width: 400px;
        margin: auto;
        background-color: rgba(128, 128, 128, 0.3);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      .form-control {
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .btn-primary {
        background-color: #c03a11;
        border: none;
      }
      .btn-primary:hover {
        background-color: #e64a19;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br />
    <div class="container-custom">
      <h1>Enter Your Name</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <input
            type="text"
            name="name"
            class="form-control"
            placeholder="Enter your first name or nickname or username "
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
